<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/brendImageView"
        android:layout_width="100dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toEndOf="@id/itemImageView"
        app:layout_constraintTop_toTopOf="@id/itemImageView"
        android:layout_marginEnd="100dp"
        tools:src="@drawable/logo"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/itemImageView"
        android:layout_width="200dp"
        android:layout_height="240dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        tools:src="@drawable/menu_atomizer"/>

    <ImageView
        android:id="@+id/deleteButton"
        style="@style/clickable_button_style"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.95"/>

    <ImageView
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"
        android:src="@drawable/progress_animation"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemImageView"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        tools:text="Any Device Name"
        android:ellipsize="end"
        android:lines="1" />


    <TextView
        android:id="@+id/currentPriceTextView"
        style="@style/text_style1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/totalPriceTextView"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="@+id/addToCartCalculator"
        android:layout_marginStart="10dp"
        tools:text="30.00" />

    <TextView
        android:id="@+id/currencyTextView2"
        android:layout_width="wrap_content"
        android:layout_height="15sp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/azn"
        android:textColor="@color/my_orange"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/totalPriceTextView"
        app:layout_constraintStart_toEndOf="@+id/currentPriceTextView"
        app:layout_goneMarginEnd="10dp" />

    <TextView
        android:id="@+id/totalPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/currentPriceTextView"
        app:layout_constraintEnd_toEndOf="@id/currencyTextView2"
        app:layout_constraintBottom_toTopOf="@id/addToCartCalculator"
        android:text="@string/total_price"/>

    <LinearLayout
        android:id="@+id/addToCartCalculator"
        android:layout_width="110dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toEndOf="@id/itemImageView"
        app:layout_constraintTop_toBottomOf="@id/brendImageView"
        android:layout_marginTop="120dp"
        android:background="@drawable/rounded_corners"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/itemAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="0" />

        <ImageButton
            android:id="@+id/appendItemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:textColor="@color/my_orange"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="@drawable/ic_add"
            style="@style/clickable_button_style"
            android:contentDescription="@string/add_item" />

        <ImageButton
            android:id="@+id/removeItemButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:textColor="@color/grey"
            android:textSize="35sp"
            android:textStyle="bold"
            android:background="@drawable/ic_remove"
            style="@style/clickable_button_style"
            android:contentDescription="@string/delete_item"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/grey"/>

</androidx.constraintlayout.widget.ConstraintLayout>