<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/categoryNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemImageView"
        tools:text="device" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/itemImageView"
        android:layout_width="100dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        tools:src="@drawable/rta"/>

    <ImageView
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:src="@drawable/progress_animation"/>


    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryNameTextView"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        tools:text="Some Device Name"/>

    <TextView
        android:id="@+id/oldPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/currencyTextView2"
        app:layout_constraintTop_toBottomOf="@id/itemNameTextView"
        android:layout_marginStart="10dp"
        style="@style/old_price_text_style2"
        tools:text="400.00"/>

    <TextView
        android:id="@+id/currencyTextView1"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        app:layout_constraintStart_toEndOf="@id/oldPriceTextView"
        app:layout_constraintTop_toBottomOf="@id/itemNameTextView"
        android:layout_marginTop="7dp"
        android:text="@string/azn"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="@color/grey"/>

    <TextView
        android:id="@+id/currentPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemNameTextView"
        android:layout_marginStart="20dp"
        style="@style/price_text_style"
        tools:text="300.00"/>

    <TextView
        android:id="@+id/currencyTextView2"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        app:layout_constraintStart_toEndOf="@id/currentPriceTextView"
        app:layout_constraintTop_toBottomOf="@id/itemNameTextView"
        android:layout_marginTop="7dp"
        android:text="@string/azn"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="@color/my_orange"/>

<androidx.constraintlayout.widget.Group
    android:id="@+id/viewGroup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:constraint_referenced_ids="oldPriceTextView,currencyTextView1"
    android:visibility="gone"
    tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>